APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ttti7CtKqSb8I0FIX0nu2ao4imMVUtQKHtPGvY9UsQg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sciwater.ir

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ikiuwate_db
DB_USERNAME=ikiuwate_user
DB_PASSWORD=SH1370$zk1381

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d754ac6aa4d6f9
MAIL_PASSWORD=ffc113b0bdb24d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


RECAPTCHA_SECRET=6Lfwbd4ZAAAAALakhzP4A0eGXtMvTbVhsc61kX9L